<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
      <PackageReference Include="NetMQ" Version="4.0.1.2-pre" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <EmbeddedResource Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
