# DHTChord

./: .env  .env.example  .gitignore  DHT.sln  LICENSE  README.md  appsettings.json  docker-compose.yml  main.hs
DHT/: DHT.csproj  DhtSettings.cs  DistributedHashtable.cs  Dockerfile  IDistributedHashtable.cs  IGenerateKey.cs  KeyGenerator.cs  Program.cs  appsettings.json  run.sh  stop.sh
DHT/ConsistentHash/: IHash.cs  MurmurHash2.cs  Sha1Hash.cs
DHT/DistributedChordNetwork/: CheckPredecessorEventArgs.cs  CheckPredecessorResponseEventArgs.cs  DhtActions.cs  DhtCommand.cs  DhtProtocolCommandDto.cs  DhtRelayNetMqAdapter.cs  DhtRelayServiceAdapter.cs  FindSuccessorEventArgs.cs  FingerTable.cs  FingerTableEntry.cs  FoundSuccessorEventArgs.cs  GetHandlerEventArgs.cs  GetResponseHandlerEventArgs.cs  IDHTNetworkRequestAction.cs  IDHTNetworkResponseAction.cs  IDhtActions.cs  IDhtRelayServiceAdapter.cs  IFingerTable.cs  INetworkAdapter.cs  IRelay.cs  NetworkAdapter.cs  Node.cs  NodeCheckingPredecessor.cs  NodeDto.cs  NodeLegacy.cs  NodeStabilizing.cs  NotifyEventArgs.cs  PutHandlerEventArgs.cs  Scheduler.cs  SchedulerTask.cs  StabilizeEventArgs.cs  StabilizeReplicasJoinEventArgs.cs  StabilizeReplicasJoinResponseEventArgs.cs  StabilizeReplicasLeaveEventArgs.cs  StabilizeResponseEventArgs.cs  TimeOutScheduler.cs  TimeOutTimer.cs
DHT/DistributedChordNetwork/EventArgs/: CheckPredecessorEventArgs.cs  CheckPredecessorResponseEventArgs.cs  FindSuccessorEventArgs.cs  FoundSuccessorEventArgs.cs  GetHandlerEventArgs.cs  GetResponseHandlerEventArgs.cs  NotifyEventArgs.cs  PutHandlerEventArgs.cs  StabilizeEventArgs.cs  StabilizeResponseEventArgs.cs
DHT/DistributedChordNetwork/Networking/: DhtRelayAdapter.cs  DhtRelayNetMqAdapter.cs  DhtRelayServiceAdapter.cs  IDhtRelayServiceAdapter.cs  INetworkAdapter.cs  NetworkAdapter.cs
DHT/Formatting/: CustomContractResolver.cs  CustomJsonTextWriter.cs  JsonCustomFormatter.cs
DHT/Properties/: launchSettings.json
DHTTests/: DHTTests.csproj  DhtRelayServiceAdapterTests.cs  FingertableTests.cs  NodeTests.cs
